<!doctype html>
<html>
<head>
  <meta name='viewport'
        content='width=device-width, initial-scale=1.0'>
  <meta http-equiv='Content-Type'
        content='text/html; charset=UTF-8'>
  <title>Email Letter</title>
  <style>
    @media only screen and (max-width: 620px) {
      table.body h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table.body p,
      table.body ul,
      table.body ol,
      table.body td,
      table.body span,
      table.body a {
        font-size: 16px !important;
      }

      table.body .wrapper,
      table.body .article {
        padding: 10px !important;
      }

      table.body .content {
        padding: 0 !important;
      }

      table.body .container {
        padding: 0 !important;
        width: 100% !important;
      }

      table.body .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table.body .btn table {
        width: 100% !important;
      }

      table.body .btn a {
        width: 100% !important;
      }

      table.body .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    @media all {
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      .btn-primary table td:hover {
        background-color: #34495e !important;
      }

      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
  </style>
</head>
<body
  style='background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;'>
<span class='preheader'
      style='color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;'>This
	is preheader text. Some clients will show this text as a preview.</span>
<table role='presentation'
       border='0'
       cellpadding='0'
       cellspacing='0'
       class='body'
       style='border-collapse: separate; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f6f6f6; width: 100%;'
       width='100%'
       bgcolor='#f6f6f6'>
  <tr>
    <td style='font-family: sans-serif; font-size: 14px; vertical-align: top;'
        valign='top'>&nbsp;
    </td>
    <td class='container'
        style='font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;'
        width='580'
        valign='top'>
      <div class='content'
           style='box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;'>

        <table role='presentation'
               class='main'
               style='border-collapse: separate; mso-table-lspace: 0; mso-table-rspace: 0; background: #ffffff; border-radius: 3px; width: 100%;'
               width='100%'>

          <tr>
            <td class='wrapper'
                style='font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;'
                valign='top'>
              <table role='presentation'
                     border='0'
                     cellpadding='0'
                     cellspacing='0'
                     style='border-collapse: separate; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;'
                     width='100%'>
                <tr>
                  <td style='font-family: sans-serif; font-size: 14px; vertical-align: top;'
                      valign='top'>
                    <img
                      src='data:image/svg+xml;base64,…'
                      alt='Лого'
                      style='padding-bottom: 32px;'>
                    <p
                      style="font-family: 'Neue Machina', sans-serif; font-size: 26px; font-weight: bold; margin: 0; padding-bottom: 16px;">
                      Регистрация в Агоне
                    </p>
                    <p
                      style='font-family: Inter, sans-serif; font-size: 16px; font-weight: normal; margin: 0; padding-bottom: 32px; color: rgba(0, 11, 38, 0.64); line-height: 140%; max-width: 461px;'>
                      Вы зарегистрированы на платформе Агона. Пожалуйста, установите пароль для
                      входа в личный кабинет.
                    </p>
                    <table role='presentation'
                           border='0'
                           cellpadding='0'
                           cellspacing='0'
                           style='border-collapse: separate; mso-table-lspace: 0; mso-table-rspace: 0; box-sizing: border-box; width: 100%;'
                           width='100%'>
                      <tbody>
                      <tr>
                        <td align='left'
                            style='font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;'
                            valign='top'>
                          <table role='presentation'
                                 border='0'
                                 cellpadding='0'
                                 cellspacing='0'
                                 style='border-collapse: separate; mso-table-lspace: 0; mso-table-rspace: 0; width: auto;'>
                            <tbody>
                            <tr>
                              <td
                                style='font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background-color: #002DFF;'
                                valign='top'
                                align='center'
                                bgcolor='#002DFF'>
                                <a href='#'
                                   target='_blank'
                                   style='border: solid 1px #002DFF; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: normal; margin: 0; padding: 12px 25px; text-decoration: none; text-transform: capitalize; background-color: #002DFF; border-color: #002DFF; color: #ffffff;'>
                                  Установить пароль
                                </a>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <img
                      src='data:image/svg+xml;base64,…'
                      style='width: 315px; display: block; margin: 0 auto; margin-top: 50px; margin-bottom: 50px'>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td
              style='font-family: sans-serif; vertical-align: top; box-sizing: border-box; padding: 28px 20px; background: #000B26;'
              valign='top'>
              <table role='presentation'
                     border='0'
                     cellpadding='0'
                     cellspacing='0'
                     style='border-collapse: separate; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;'
                     width='100%'>
                <tr>
                  <td style='font-family: sans-serif; font-size: 14px; vertical-align: top;'
                      valign='top'>
                    <p
                      style='font-family: Inter,sans-serif; color: #FFFFFF; font-weight: 400; width:100%; padding-bottom: 32px; border-bottom: 1px solid #FFFFFF; margin: 0'>
                      По вопросам пишите на нашу почту name@agona.com
                    </p>
                    <p
                      style='font-family: Inter,sans-serif; color: #FFFFFF; font-weight: 400; max-width:442px; width:100%; padding-top: 32px; margin: 0'>
                      Вы получили письмо, потому что указали свой адрес при регистрации на
                      agona.ru
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </td>
    <td style='font-family: sans-serif; font-size: 14px; vertical-align: top;'
        valign='top'>
    </td>
  </tr>
</table>
</body>
</html>
