@import "mixins"
@import '~@angular/cdk/overlay-prebuilt.css'

.backdrop
  background: transparent

body
  margin: 0
  padding: 0
  background: white
  color: $c-text-100
  font-family: Inter, sans-serif

button
  padding: 0
  margin: 0

h1, h3, h5, h6, p, h2
  margin: 0 0

a
  text-decoration: none


@font-face
  font-family: "Neue Machina"
  src: url("/assets/fonts/NeueMachina-Ultrabold.otf") format("opentype")
  font-style: normal
  font-weight: normal
